                    -HD:\Users\XueLi_G\Desktop\ncnn-android-yolov8-pose\app\src\main\jni
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\XueLi_G\AppData\Local\Android\Sdk\ndk\23.1.7779620
-DCMAKE_ANDROID_NDK=C:\Users\XueLi_G\AppData\Local\Android\Sdk\ndk\23.1.7779620
-DCMAKE_TOOLCHAIN_FILE=C:\Users\XueLi_G\AppData\Local\Android\Sdk\ndk\23.1.7779620\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\XueLi_G\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Users\XueLi_G\Desktop\ncnn-android-yolov8-pose\app\build\intermediates\cxx\Debug\6j3s6331\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\Users\XueLi_G\Desktop\ncnn-android-yolov8-pose\app\build\intermediates\cxx\Debug\6j3s6331\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BD:\Users\XueLi_G\Desktop\ncnn-android-yolov8-pose\app\.cxx\Debug\6j3s6331\x86
-GNinja
                    Build command args: []
                    Version: 2